<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="./script.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>PortFolio</title>
</head>

<body class="container">
    <header>
        <h1>Portfolio: Francisco Javier Gómez García</h1>
        <h2 class="subtitle">Entrega de proyectos en Javascript</h2>
    </header>
    <section class="about">
        <h2 class="title">Acerca de Mí</h2>
        <p>Estudiante de desarrollo web.</p>
    </section>
    <section class="projects">
        <h2 class="title">Proyectos</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <h3 id="card-title">Codificacion de mensajes</h3>
                    <img src="img/palabras.jpg" alt="Imagen">
                    <p>Codificacion y alternar imagenes</p>
                    <a href="https://javierprogrameitor.github.io/CodificacionMensaje/"
                        class="btn btn-outline-info btn-lg">Codificación de mensajes</a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <h3 id="card-title">Gestión de arrays</h3>
                    <img src="img/millonario.jpeg" alt="Imagen">
                    <p>Crea millonarios y sueña en ganar dinero con ellos</p>
                    <a href="https://javierprogrameitor.github.io/Millonarios/"
                        class="btn btn-outline-info btn-lg">Millonarios</a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <h3 id="card-title">Gestión de fechas</h3>
                    <img src="img/calendario.jpeg" alt="Imagen">
                    <p>Calcula los meses,dias y horas que faltan para la entrega de tareas</p>
                    <a href="https://javierprogrameitor.github.io/Fin_de_Tareas/"
                        class="btn btn-outline-info btn-lg">Gestión de
                        fechas</a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <h3 id="card-title">Gestión de formulario</h3>
                    <img src="img/tarjeta.jpeg" alt="Imagen">
                    <p>Validar MasterCard, Visa y American Express</p>
                    <a href="https://javierprogrameitor.github.io/LoginTarjetaCredito/"
                        class="btn btn-outline-info btn-lg">Validar Tarjetas Credito</a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <h3 id="card-title">LLuvia de Elementos</h3>
                    <img src="img/nieve.jpeg" alt="Imagen">
                    <p>Animaciones</p>
                    <a href="https://javierprogrameitor.github.io/Nieve/" class="btn btn-outline-info btn-lg">LLuvia de
                        Elementos</a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <h3 id="card-title">Reproductor de música</h3>
                    <img src="img/reproductor.jpeg" alt="Imagen">
                    <p>Música a elegir</p>
                    <a href="https://javierprogrameitor.github.io/ReproductorMP3/"
                        class="btn btn-outline-info btn-lg">MP3</a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <h3 id="card-title">Videojuego</h3>
                    <img src="img/videojuego.png" alt="Imagen">
                    <p>Juego de Pang-Game</p>
                    <a href="https://javierprogrameitor.github.io/Videojuego/"
                        class="btn btn-outline-info btn-lg">Videojuego</a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <h3 id="card-title">Almacenamiento de datos</h3>
                    <img src="img/basedatos.jpeg" alt="Imagen">
                    <p>Base datos del navegador</p>
                    <a href="https://javierprogrameitor.github.io/IndexedDB/"
                        class="btn btn-outline-info btn-lg">IndexedDB</a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <h3 id="card-title">Gestión de una API</h3>
                    <img src="img/bart.jpeg" alt="Imagen">
                    <p class="card-text">Escucha lo que te dicen</p>
                    <a href="https://javierprogrameitor.github.io/Los-Simpson/"
                        class="btn btn-outline-info btn-lg">Los-Simpson</a>
                </div>
            </div>
        </div>
    </section>
    <section class="contact">
        <h2>Contacto</h2>
        <p>Puedes contactarme en <a href="mailto:f.j.gg2@hotmail.com">f.j.gg2@hotmail.com</a></p>
    </section>
    <footer>
        <p>Javier Gómez &copy; 2024 </p>
    </footer>
</body>

</html>